<!DOCTYPE html>
<html>

<head>
	<title>Welcome to api.bluegunn.com</title>
	<meta charset="utf-8" />
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0" name="viewport" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700;display=swap">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<style>
		body { background-color: #1d3557; color: #f1faee; font-family: DM Sans, sans-serif; font-size: 14px;}
		h1, h2, h3, h4, h5, h6 {margin: 0px; font-size: 18px;}
		.flex { display: flex; }
		.center-all { justify-content: center; align-items: center; }
		.center-between { justify-content: space-between; align-items: center; }
		.center-start { justify-content: flex-start; align-items: center; }
		.h-screen { height: 100vh; }
		img { height: 35px; margin-right: 15px; }
		p { color: #a8dadc;}
		.mt-1 { margin-top: 10px; }
		.mt-2 { margin-top: 20px; }
		.mt-3 { margin-top: 30px; }
		.ml-1 { margin-left: 10px; }
		.ml-2 { margin-left: 20px; }
		.ml-3 { margin-left: 30px; }
		.mr-1 { margin-right: 10px; }
		.mr-2 { margin-right: 20px; }
		.mr-3 { margin-right: 30px; }
		.container { max-width: 900px; padding: 20px; }
		.card { background: #457b9d; padding: 0px; border-radius: 10px; flex-wrap: wrap; padding: 15px; }
		a { color: #f1faee; text-decoration: none; }
		a:hover .card { background-color: #a8dadc !important; color: #1d3557 !important; }
		a:hover p { color: #457b9d; }
		ion-icon {font-size: 24px; width: 100px;}
		@media only screen and (max-width: 500px) {
			.flex.card {flex-wrap: wrap;}
			.flex.card > * {width: 100% !important;}
		}
	</style>
</head>

<body class="flex center-all h-screen">
	<div class="container">
		<div class="mt-3">
			<div class="flex center-start">
				<h4 style="font-size: 22px;">Welcome to api.bluegunn.com</h4>
			</div>
			<a href="docs/index.html" target="_blank" rel="noopener">
			<div class="flex card mt-3">			
				<div class="flex" style="padding: 30px;">
					<ion-icon name="book-outline"></ion-icon>
					<div class="ml-1">
						<h4>
							Documentation
						</h4>
						<p class="mt-1">
							Whether you are new to Leaf or have prior experience,
							we recommend checking out our documentation.
						</p>
					</div>
				</div>
			</div>
			</a>
		</div>
	</div>
</body>

</html>
<?php return;